LINKEDIN_USERNAME=
LINKEDIN_PASSWORD=

USER_INFORMATION=
JOB_SEARCH_TIME_WINDOW=
WORK_TYPE=
KEYWORDS=

DEEPINFRA_API_URL=https://api.deepinfra.com/v1/openai/chat/completions
DEEPINFRA_MODEL_NAME=meta-llama/Meta-Llama-3-8B-Instruct
DEEPINFRA_API_KEY=
